<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Stock Champion</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Stock Champion</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Portfolio">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Portfolio</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Ações">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Ações</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Rankings</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#">Ranking Geral</a>
            </li>
          </ul>
        </li>
       
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Configurações">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">Configurações</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="forgot-password.html">Alterar Senha</a>
            </li>
            <li>
              <a href="blank.html">Outras Configurações</a>
            </li>
          </ul>
        </li>       

      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">

      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Ações Listadas na B3</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Ticker</th>
                  <th>Empresa</th>
                  <th>Preço</th>
                  <th>Variação (Dia)</th>
                  <th>Volume</th>
                  <th>Comprar</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Ticker</th>
                  <th>Empresa</th>
                  <th>Preço</th>
                  <th>Variação (Dia)</th>
                  <th>Volume</th>
                  <th>Comprar</th>
                </tr>
              </tfoot>
              <tbody>

                                <tr>
                  <td>ABEV3</td>
                  <td>AMBEV S/A</td>
                  <td>21,99</td>
                  <td>-0,0201</td>
                  <td>450,81M</td>
                  <td><a class="btn btn-primary btn-block" data-toggle="modal" data-target="#BuyModal">Comprar</a></td>
                </tr>
                <tr>
                  <td>B3SA3</td>
                  <td>B3</td>
                  <td>24,03</td>
                  <td>0,0059</td>
                  <td>129,95M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BBAS3</td>
                  <td>BANCO DO BRASIL S.A.</td>
                  <td>36,67</td>
                  <td>0,0232</td>
                  <td>327,03M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BBDC3</td>
                  <td>BANCO BRADESCO S.A.</td>
                  <td>30,57</td>
                  <td>-0,0003</td>
                  <td>21,60M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BBDC4</td>
                  <td>BANCO BRADESCO S.A.</td>
                  <td>32,88</td>
                  <td>0,0108</td>
                  <td>128,70M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BBSE3</td>
                  <td>BBSEGURIDADE</td>
                  <td>27,35</td>
                  <td>0,0167</td>
                  <td>30,64M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BRAP4</td>
                  <td>BRADESPAR S/A</td>
                  <td>32,5</td>
                  <td>0,0006</td>
                  <td>95,29M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BRFS3</td>
                  <td>BRF Foods</td>
                  <td>24,38</td>
                  <td>0,0209</td>
                  <td>80,56M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BRKM5</td>
                  <td>BRASKEM</td>
                  <td>44,45</td>
                  <td>0,0186</td>
                  <td>35,26M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BRML3</td>
                  <td>BR MALLS PARTICIPAÇÔES S/A</td>
                  <td>10,29</td>
                  <td>-0,0019</td>
                  <td>41,98M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>BTOW3</td>
                  <td>B2W - COMPANHIA GLOBAL DO VAREJO</td>
                  <td>27,36</td>
                  <td>-0,0315</td>
                  <td>61,63M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CCRO3</td>
                  <td>COMPANHIA DE CONCESSÕES RODOVIÁRIAS</td>
                  <td>11,73</td>
                  <td>0,0009</td>
                  <td>52,81M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CIEL3</td>
                  <td>CIELO</td>
                  <td>17,95</td>
                  <td>-0,011</td>
                  <td>90,97M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CMIG4</td>
                  <td>CEMIG</td>
                  <td>7,78</td>
                  <td>-0,0064</td>
                  <td>23,28M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CPFE3</td>
                  <td>CPFL ENERGIA S.A.</td>
                  <td>22,69</td>
                  <td>-0,01</td>
                  <td>3,12M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CPLE6</td>
                  <td>COPEL</td>
                  <td>24,86</td>
                  <td>-0,0201</td>
                  <td>11,39M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CSAN3</td>
                  <td>COSAN SA INDUSTRIA E COMERCIO</td>
                  <td>37,62</td>
                  <td>0,0181</td>
                  <td>39,05M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CSNA3</td>
                  <td>CSN</td>
                  <td>8,66</td>
                  <td>0,0224</td>
                  <td>50,59M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CVCB3</td>
                  <td>CVC BRASIL</td>
                  <td>53,48</td>
                  <td>-0,0004</td>
                  <td>26,84M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>CYRE3</td>
                  <td>CYRELA BRAZIL REALTY</td>
                  <td>13,01</td>
                  <td>0,007</td>
                  <td>15,92M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>ECOR3</td>
                  <td>ECORODOVIAS</td>
                  <td>9,44</td>
                  <td>-0,0074</td>
                  <td>23,54M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>EGIE3</td>
                  <td>ENGIE BRASIL</td>
                  <td>35,74</td>
                  <td>-0,0056</td>
                  <td>18,71M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>ELET3</td>
                  <td>ELETROBRÁS</td>
                  <td>18,73</td>
                  <td>0,0229</td>
                  <td>32,36M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>ELET6</td>
                  <td>ELETROBRÁS</td>
                  <td>21,84</td>
                  <td>0,0268</td>
                  <td>22,02M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>EMBR3</td>
                  <td>EMBRAER</td>
                  <td>22,88</td>
                  <td>0,0265</td>
                  <td>38,98M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>ENBR3</td>
                  <td>EDP ENERGIAS DO BRASIL S/A</td>
                  <td>13,14</td>
                  <td>-0,0083</td>
                  <td>10,55M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>EQTL3</td>
                  <td>EQUATORIAL ENERGIA S.A.</td>
                  <td>68,45</td>
                  <td>0,0034</td>
                  <td>27,82M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>ESTC3</td>
                  <td>Estacio Part</td>
                  <td>30,74</td>
                  <td>-0,0016</td>
                  <td>69,75M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>FIBR3</td>
                  <td>Fibria</td>
                  <td>69,81</td>
                  <td>0,0145</td>
                  <td>24,82M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>FLRY3</td>
                  <td>FLEURY</td>
                  <td>26,91</td>
                  <td>0,0151</td>
                  <td>55,99M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>GGBR4</td>
                  <td>GERDAU S.A.</td>
                  <td>17,32</td>
                  <td>0,0606</td>
                  <td>301,35M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>GOAU4</td>
                  <td>METALÚRGICA GERDAU</td>
                  <td>7,92</td>
                  <td>0,059</td>
                  <td>91,72M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>GOLL4</td>
                  <td>GOL LINHAS AEREAS INTELIGENTES SA</td>
                  <td>15,48</td>
                  <td>-0,0819</td>
                  <td>77,09M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>HYPE3</td>
                  <td>HYPERMARCAS S.A.</td>
                  <td>30,12</td>
                  <td>-0,001</td>
                  <td>38,22M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>IGTA3</td>
                  <td>IGUATEMI</td>
                  <td>33,43</td>
                  <td>0,0084</td>
                  <td>26,38M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>ITSA4</td>
                  <td>ITAÚSA</td>
                  <td>12,36</td>
                  <td>0,0049</td>
                  <td>124,09M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>ITUB4</td>
                  <td>ITAUUNIBANCO</td>
                  <td>47,54</td>
                  <td>0,003</td>
                  <td>304,80M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>JBSS3</td>
                  <td>JBS</td>
                  <td>8,33</td>
                  <td>0,0233</td>
                  <td>51,87M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>KLBN11</td>
                  <td>KLABIN</td>
                  <td>21,04</td>
                  <td>0,012</td>
                  <td>188,61M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>KROT3</td>
                  <td>KROTON</td>
                  <td>13,05</td>
                  <td>-0,0225</td>
                  <td>50,11M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>LAME4</td>
                  <td>LOJAS AMERICANAS S.A.</td>
                  <td>18,56</td>
                  <td>-0,0022</td>
                  <td>20,05M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>LREN3</td>
                  <td>RENNER</td>
                  <td>33,21</td>
                  <td>-0,0119</td>
                  <td>42,86M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>MGLU3</td>
                  <td>MAGAZ LUIZA</td>
                  <td>113,47</td>
                  <td>0,0223</td>
                  <td>247,05M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>MRFG3</td>
                  <td>Marfrig</td>
                  <td>8,17</td>
                  <td>0,0666</td>
                  <td>33,41M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>MRVE3</td>
                  <td>MRV</td>
                  <td>14,61</td>
                  <td>-0,0068</td>
                  <td>12,29M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>MULT3</td>
                  <td>Multiplan</td>
                  <td>61,45</td>
                  <td>0,0041</td>
                  <td>47,14M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>NATU3</td>
                  <td>NATURA COSMETICOS SA</td>
                  <td>31,24</td>
                  <td>0,0061</td>
                  <td>21,74M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>PCAR4</td>
                  <td>PÃO DE AÇÚCAR</td>
                  <td>76,81</td>
                  <td>0,0317</td>
                  <td>78,63M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>PETR3</td>
                  <td>PETROBRAS</td>
                  <td>27,09</td>
                  <td>0,095</td>
                  <td>554,39M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>PETR4</td>
                  <td>PETROBRAS</td>
                  <td>24,56</td>
                  <td>0,072</td>
                  <td>2,31B</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>QUAL3</td>
                  <td>QUALICORP</td>
                  <td>22,84</td>
                  <td>-0,0061</td>
                  <td>41,63M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>RADL3</td>
                  <td>RAIADROGASIL</td>
                  <td>63,17</td>
                  <td>0,0136</td>
                  <td>47,05M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>RAIL3</td>
                  <td>ALL - AMÉRICA LATINA LOGÍSTICA S/A</td>
                  <td>14,78</td>
                  <td>0,0054</td>
                  <td>44,23M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>RENT3</td>
                  <td>LOCALIZA RENT A CAR</td>
                  <td>26,87</td>
                  <td>0,0201</td>
                  <td>106,90M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>SANB11</td>
                  <td>SANTANDER</td>
                  <td>35,55</td>
                  <td>-0,002</td>
                  <td>48,80M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>SAPR11</td>
                  <td>SANEPAR</td>
                  <td>57,91</td>
                  <td>0,016</td>
                  <td>11,06M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>SBSP3</td>
                  <td>SABESP</td>
                  <td>32,92</td>
                  <td>0,0043</td>
                  <td>37,31M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>SMLS3</td>
                  <td>SMILES</td>
                  <td>66,34</td>
                  <td>-0,038</td>
                  <td>53,14M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>SUZB3</td>
                  <td>Suzano Papel</td>
                  <td>42,06</td>
                  <td>0,052</td>
                  <td>138,97M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>TAEE11</td>
                  <td>TAESA</td>
                  <td>20,19</td>
                  <td>-0,0054</td>
                  <td>20,93M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>TIMP3</td>
                  <td>TIM PARTICIPAÇÕES S.A.</td>
                  <td>14,82</td>
                  <td>-0,065</td>
                  <td>252,07M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>UGPA3</td>
                  <td>ULTRAPAR PARTICIPAÇÕES SA</td>
                  <td>52,62</td>
                  <td>0,0013</td>
                  <td>56,98M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>USIM5</td>
                  <td>USIMINAS</td>
                  <td>11,14</td>
                  <td>0,0267</td>
                  <td>70,81M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>VALE3</td>
                  <td>CVRD</td>
                  <td>50,05</td>
                  <td>0,0175</td>
                  <td>547,98M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>VIVT4</td>
                  <td>TELEF BRASIL</td>
                  <td>47,01</td>
                  <td>-0,0053</td>
                  <td>156,53M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>VVAR11</td>
                  <td>VIAVAREJO</td>
                  <td>27,23</td>
                  <td>-0,0098</td>
                  <td>21,48M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>
                <tr>
                  <td>WEGE3</td>
                  <td>WEG SA</td>
                  <td>17,01</td>
                  <td>0,0083</td>
                  <td>35,75M</td>
                  <td><a class="btn btn-primary btn-block" href=#>Comprar</a></td>
                </tr>                
                
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Atualizado hoje às 17:00</div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Stock Champion 2018 - Todos os direitos reservados</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Está de saída?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Selecione "Logout" para encerrar sua sessão.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Buy Modal-->    
    <div class="modal fade" id="BuyModal" tabindex="-1" role="dialog" aria-labelledby="BuyModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="BuyModalLabel">Comprar <AÇÃO></h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Selecione "Comprar" para adicionar <AÇÃO> ao seu porftólio.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-primary" href="tables.html">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
  </div>
</body>

</html>
